body {
    padding:0;
    margin:0;
}
.navbar{
    width:100%;
    height:30px;
    font-size:20px;
    position:fixed;
    z-index:1;
    background:white;
}
.fa-youtube{
    color:red;
    font-size:25px;
}
.rightnav{
    word-spacing:10px;
    position:absolute;
    left:70%;
}
.leftnav{
    position:absolute ;
    left:2%;
}
.leftnav b{
    font-family:monospace;
    letter-spacing:-1px;
}
.videotypes{
    position:absolute;
    top:8%;
    display:flex;
    width: 100%;
    align-items:center;
    overflow: hidden;
    overflow-x: scroll;
}
.videotypes span{
    background:lightgrey;
    border-radius:50px;
    padding:5px;
    margin:5px;
    width:auto;
    height:20px;
    font-weight:bold;
    border:1px solid black;
}
.Videos{
    position:absolute ;
    top:20%;
}
.Videos iframe{
    margin-bottom:50px;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height:50px;
    color: white;
    display: flex;
    align-items: center;
    font-size:30px;
    z-index: 1;
    border-top:1px solid black;
    background:white;
}
.home{
    margin:0 35px 0 20px;
    height:28px;
}
.shorts{
    margin:0 35px 0 0;
    height:28px;
}
.add{
    margin:0 35px 0 0;
    height:35px;
}
.subscription{
    margin:0 35px 0 0;
    height:28px;
}
.library{
    margin:0 0 0 0;
    height:28px;
}
img:hover{
    height:30px;
}
i:hover{
    font-size:23px;
}
